NEXT_PUBLIC_BACKEND_URL=https://api.facejob.ma
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-MJDQ7LXX8Z
UPLOADTHING_SECRET=sk_live_c76ec24ff626d7cd17dc0378253d0e48b96888559e4fe9695a4d9fddb0348a90
UPLOADTHING_APP_ID=08y20lmhgl
