NEXT_PUBLIC_BACKEND_URL=https://api.facejob.ma
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-MJDQ7LXX8Z
NEXT_PUBLIC_CLARITY_PROJECT_ID=vjyhid7wvg
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-verification-code
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzZmN2UyYTA5NzdiMjQ2ZWFmOGY2NDRhZjU3Y2U5OGRlNzhlMGM5YTVmZWY3MDY0YmQ2NDRmYjBhY2I0MjE3N2EiLCJhcHBJZCI6InF6MW8wbWdzMDUiLCJyZWdpb25zIjpbInNlYTEiXX0='