NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-MJDQ7LXX8Z
NEXT_PUBLIC_SITE_URL=https://facejob.ma
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-verification-code
UPLOADTHING_SECRET=sk_live_c76ec24ff626d7cd17dc0378253d0e48b96888559e4fe9695a4d9fddb0348a90
UPLOADTHING_APP_ID=08y20lmhgl
